<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    div{
      word-wrap: break-word;
      background-color: rgb(226, 243, 201);
      
    }
      #left {
        width: 47%;
        height: 500px;
        display: inline;
        float: left;
        padding: 1% 2% 1% 1%;
      }
      #left img {
        width: 100%;
        height: 500px;
      }
      #right{
        width: 47%;
        height: 500px;
        display: inline;
        float: right;
        padding: 1% 1% 1% 2%;
      }
      .up {
        width: 96%;
        display: inline;
        float: left;
        text-align: justify;
        padding: 2%;
      

      }
      .down {
        width: 46%;
        display: inline;
        float: left;
        text-align: justify;
        padding: 2%;
        

      }
      #right-up{
        display: flex;
        float: left;
        padding-bottom: 2%;
        height: 48%;
      }
      #right-down{
        display: flex;
        float: left;
        padding-top: 2%;
        height: 48%;
      }
      strong{
        text-decoration: underline;
      }
      #AboutUs{
        background-color: gray;
        overflow: hidden;
      }
      #ContactUs{
        background-color: rgb(151, 189, 94);
        overflow: hidden;
      }
      #WhatWeDo{
        overflow: hidden;
      }
      #WhatWeDo{
        overflow: hidden;
      }
    </style>
    <title>Template 3</title>
  </head>
  <body>
    <div id="left">
      <img src="mgazine.jpg" alt="magazine" />
    </div>
    <div id="right">
      <div id="right-up">
        <div id="AboutUs" class="up">
          <h3>About Us</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ab
            distinctio nobis at vero doloremque! Sunt accusamus totam nemo nisi
            nesciunt unde porro aliquam, eveniet facere. Incidunt sint quas
            ipsum?
          </p>
          <strong>View More</strong>
        </div>
        <div id="WhatWeDo" class="up">
          <h3>What We Do</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ab
            distinctio nobis at vero doloremque! Sunt accusamus totam nemo nisi
            nesciunt unde porro aliquam, eveniet facere. Incidunt sint quas
            ipsum?
          </p>
          <strong>View More</strong>
        </div>
      </div>
      <div class="right-down">
        <div id="HowWeWork" class="down">
          <h3>How We Work</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ab
            distinctio nobis at vero doloremque! Sunt accusamus totam nemo nisi
            nesciunt unde porro aliquam, eveniet facere. Incidunt sint quas
            ipsum?
          </p>
          <strong>View More</strong>
        </div>
        <div id="ContactUs" class="down">
          <h3>Contact Us</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ab
            distinctio nobis at vero doloremque! Sunt accusamus totam nemo nisi
            nesciunt unde porro aliquam, eveniet facere. Incidunt sint quas
            ipsum?
          </p>
          <strong>View More</strong>
        </div>
      </div>
    </div>
  </body>
</html>
