<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template 2</title>
    <style>
      #upper {
        display: flex;
        background-color: burlywood;
      }
      .up {
        display: inline;
        width: 100%;
      }
      #about {
        float: left;
        padding: 4%;
        background-color: white;
      }
      #image {
        float: right;
        padding: 4%;
        background-color: white;
      }
      #lower {
        margin: 4%;
        background-color: white;
      }
      body {
        background-color: burlywood;
      }
      div {
        
      }
    </style>
  </head>
  <body>
    <div id="upper">
      <div id="image" class="up">
        <img src="comp.jpg" alt="Computer" height="100%" width="100%" />
      </div>
      <div id="about" class="up">
        <h1>About Us</h1>
        <h3>Sample Headline</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
          error? Tempora, eius harum commodi qui enim reiciendis labore atque
          aperiam nobis consequuntur ullam perferendis animi! Unde eum quod
          rerum quidem.lorem Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Quis similique non veniam quia? Quidem at dolor vel quos, ipsam
          sit asperiores iure omnis nostrum
        </p>
        <span
          ><p>
            <em>Image from <u>FreePick</u></em>
          </p></span
        >
      </div>
    </div>
    <div id="lower">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni itaque fuga
      inventore possimus quia ipsa officiis voluptas aperiam enim in
      necessitatibus excepturi deserunt eaque nulla, voluptatibus amet
      blanditiis esse doloremque! Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Ea vel expedita eveniet quae nihil ipsam facilis
      architecto quaerat cumque sequi error impedit magni veritatis laboriosam
      voluptas, qui aut animi soluta!
    </div>
  </body>
</html>
